--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;game.StarterGui:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\114\15\98\1\240\95\25\56\23","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\99\211\60\243\89\56\209\240\79\206\118\207\67\106\236\232\82\156","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=5 -2 });local v10=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\126\36\28\123\254\65\169\113\112\103\94\118\251\64\163\48\105\56\0\57\252\76\186\48\112\33\17\103\181\78\169\116\114\103\4\125\224\66\186\121","\35\200\29\28\72\115\20\154")))();local v11=v10:NewWindow(v7("\56\178\208\197\130\34","\84\121\223\177\191\237\76"));local v12=v11:NewSection(v7("\150\87\192\174","\161\219\54\169\192\90\48\80"));v12:CreateButton(v7("\104\87\20\42\9\97\15\41\69\71\3\49\9\4\64\6\69\67\9\40\9\119\39\6","\69\41\34\96"),function() local v17=workspace.World[v7("\154\202\217\14\66\63\180\198\151\44\3\57\168\131\132","\75\220\163\183\106\98")];local v18=v9.Character or v9.CharacterAdded:Wait() ;local v19=v18:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"));local v20={v7("\155\109","\202\171\92\71\134\190"),v7("\121\147","\232\73\161\76"),v7("\235\138","\126\219\185\34\61"),v7("\92\154","\135\108\174\62\18\30\23\147"),v7("\230\188","\167\214\137\74\171\120\206\83"),v7("\219\166","\199\235\144\82\61\152"),v7("\87\65","\75\103\118\217"),v7("\151\12","\126\167\52\16\116\217"),v7("\152\119","\156\168\78\64\224\212\121"),v7("\86\190","\174\103\142\197"),v7("\7\122","\152\54\72\63\88\69\62"),v7("\133\151","\60\180\164\142"),v7("\9\10","\114\56\62\101\73\71\141"),v7("\233\188","\164\216\137\187"),v7("\131\176","\107\178\134\81\210\198\158"),v7("\105\89","\202\88\110\226\166"),v7("\146\87","\170\163\111\226\151"),v7("\64\105","\73\113\80\210\88\46\87"),v7("\211\124","\135\225\76\173\114")};for v24,v25 in ipairs(v20) do local v26=0;local v27;while true do if (v26==(1 + 0)) then wait(0.3 -0 );break;end if (v26==(0 -0)) then v27=v17:FindFirstChild(v7("\60\248\170\178\181\155\166\8\249\236\143","\199\122\141\216\208\204\221")   .. v25 );if v27 then local v28=0;local v29;while true do if ((0 -0)==v28) then v29=v27.PrimaryPart or v27:FindFirstChildOfClass(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) ;if v29 then v19.CFrame=v29.CFrame;end break;end end end v26=1 + 0 ;end end end wait(1 + 0 );v19.CFrame=CFrame.new(1209 -(115 + 281) ,1535 -875 , -(674 + 139));wait(2.2 -1 );local v22={v7("\3\145\173\78\29\220\36\55\6","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")):WaitForChild(v7("\184\34\108\106\237\76\233\152\0\91\115\195\98\223\171\0\75\115\195\98\210\137\8\80\82\225","\128\236\101\63\38\132\33")):InvokeServer(unpack(v22));game.StarterGui:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\158\109\186\131\54\190\107\248","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\139\213\226\130\25\194\179\119\179\247\197\131","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=18 -13 });end);local v13=v11:NewSection(v7("\97\20\41\188\122\83\86\47\124\230\95\72\80","\32\56\64\19\156\58"));v13:CreateButton(v7("\121\199\245\79\26\222\137\84\195\164","\224\58\168\133\54\58\146"),function() setclipboard(v7("\81\66\95\237\102\220\200\68\64\89\94\233\96\132\130\69\90\89\70\178\85\149\137\4\86\76\78\245\125","\107\57\54\43\157\21\230\231"));game.StarterGui:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\120\198\187\79\30\110\88\146","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\56\232\93\107\102\3\226\8\83\122\15\236\8\92\124\17\238\77\91\50","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=872 -(550 + 317) });end);
