--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(1 -0))) + (2 -1))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=931 -(771 + 86 + (105 -31)) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=2^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -(438 -(145 + 293)) ;end if (v41==(3 -1)) then v46=v20(v43,371 -(87 + 263) ,211 -(67 + 113) );v47=((v20(v43,24 + 8 )==1) and  -((6 -4) -1)) or (1 + (430 -(44 + 386))) ;v41=11 -8 ;end if (v41==3) then if (v46==(952 -(802 + 150))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v119=0 + 0 + 0 ;while true do if (v119==(997 -((2401 -(998 + 488)) + 82))) then v46=2 -1 ;v44=0 + 0 + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((774 -(201 + 571))^(92 -(70 -30))))) ;end if (v41==((4 -3) + 0)) then v44=792 -(217 + 151 + 423) ;v45=(v20(v43,3 -2 ,38 -((36 -26) + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v42 ;v41=7 -5 ;end end end local function v25(v48) local v49;if  not v48 then local v93=859 -((1699 -(261 + 624)) + 45) ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 651 -(494 + 157) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 -0)) then local v117=(function() return 0 + 0 ;end)();while true do if (1==v117) then v103=(function() return 1 + 0 ;end)();break;end if (v117~=(0 + 0)) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v117=(function() return 1;end)();end end end if (v103==1) then local v118=(function() return 0;end)();while true do if (v118==0) then while true do if ((836 -(660 + 176))==v94) then v95=(function() return v96();end)();if (v97(v95, #"}", #"~")==(0 + 0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123==1) then local v220=(function() return 202 -(14 + 188) ;end)();while true do if (v220==0) then v126=(function() return {v98(),v98(),nil,nil};end)();if (v124==(0 + 0)) then local v387=(function() return 0 + 0 ;end)();local v388=(function() return;end)();while true do if ((0 + 0)~=v387) then else v388=(function() return 0 -0 ;end)();while true do if (v388~=(0 -0)) then else v126[ #"asd"]=(function() return v98();end)();v126[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v124== #",") then v126[ #"91("]=(function() return v99();end)();elseif (v124==2) then v126[ #"19("]=(function() return v99() -((5 -3)^(9 + 7)) ;end)();elseif (v124~= #"xxx") then else local v435=(function() return 0 + 0 ;end)();while true do if (v435==(396 -(115 + 281))) then v126[ #"xnx"]=(function() return v99() -((4 -2)^(14 + 2)) ;end)();v126[ #"0313"]=(function() return v98();end)();break;end end end v220=(function() return 2 -1 ;end)();end if (v220==(3 -2)) then v123=(function() return 2;end)();break;end end end if (v123==(870 -(550 + 317))) then if (v97(v125, #"19(", #"xxx")~= #">") then else v126[ #"http"]=(function() return v100[v126[ #"0836"]];end)();end v101[v102]=(function() return v126;end)();break;end if (v123~=(2 -0)) then else if (v97(v125, #"}", #"{")~= #"}") then else v126[2]=(function() return v100[v126[2 -0 ]];end)();end if (v97(v125,2,5 -3 )== #",") then v126[ #"xnx"]=(function() return v100[v126[ #"19("]];end)();end v123=(function() return 3;end)();end if ((285 -(134 + 151))~=v123) then else v124=(function() return v97(v95,2, #"gha");end)();v125=(function() return v97(v95, #".dev",6);end)();v123=(function() return 1666 -(970 + 695) ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 1990 -(582 + 1408) ;end)();while true do if (v108==0) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122==(0 -0)) then local v127=(function() return 0 -0 ;end)();while true do if (0==v127) then v104[v105-#"," ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #":",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(241 -(187 + 54))) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 781 -(162 + 618) ;end)();end if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end if (v70~=1) then else if (v71== #" ") then v72=(function() return v21()~=0 ;end)();elseif (v71==(3 -1)) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #"\\",v23() do FlatIdent_10BCC,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_10BCC,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"|",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[(3 -1) + 0 ];local v65=v60[1 + (5 -3) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(1637 -(1373 + 263));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v109=0 -0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (1 -0) ];else v85[v109]=v82[v109 + 1 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1385 -(590 + 156 + 638) ];if ((v88<=(16 + 26)) or (1580==2426)) then if (v88<=(30 -10)) then if (v88<=(1043 -(125 + 909))) then if (v88<=(345 -(218 + 123))) then if ((v88<=(1582 -(197 + 1338 + (1741 -(556 + 1139))))) or (3711==503)) then if (v88>(0 + 0)) then v85[v87[1 + 1 ]]=v87[563 -(306 + 254) ]~=(0 + 0) ;else v61[v87[3]]=v85[v87[3 -1 ]];end elseif (v88<=(1469 -(899 + 568))) then local v131=v87[97 -(51 + 44) ];local v132,v133=v78(v85[v131](v13(v85,v131 + 1 + 0 ,v80)));v80=(v133 + v131) -(2 -1) ;local v134=603 -(268 + 335) ;for v214=v131,v80 do v134=v134 + (291 -((75 -(6 + 9)) + 230)) ;v85[v214]=v132[v134];end elseif ((v88==(1 + 2)) or (420==4318)) then v85[v87[(106 + 468) -(426 + 146) ]]=v85[v87[1 + 2 ]] + v85[v87[10 -6 ]] ;else local v223=v87[1458 -(282 + 1174) ];local v224,v225=v78(v85[v223](v85[v223 + (812 -(569 + 242)) ]));v80=(v225 + v223) -(2 -1) ;local v226=0 + 0 ;for v296=v223,v80 do local v297=1024 -(706 + 318) ;while true do if (v297==(1251 -(721 + 530))) then v226=v226 + (4 -3) ;v85[v296]=v224[v226];break;end end end end elseif (v88<=(1277 -(945 + 326))) then if (v88>(12 -7)) then v85[v87[(3 + 1) -2 ]]= #v85[v87[3 + 0 ]];else v85[v87[2 + 0 ]]=v62[v87[(872 -(28 + 141)) -(271 + 429) ]];end elseif ((v88<=(7 + 0)) or (4158<=33)) then local v138=1500 -(1408 + 92) ;local v139;local v140;local v141;while true do if (v138==(1087 -(461 + 625))) then v141={};v140=v10({},{__index=function(v338,v339) local v340=v141[v339];return v340[1289 -(993 + 295) ][v340[1 + 1 ]];end,__newindex=function(v341,v342,v343) local v344=0;local v345;while true do if (v344==(1171 -(418 + 753))) then v345=v141[v342];v345[1 + 0 ][v345[1 + 1 ]]=v343;break;end end end});v138=2;end if (v138==0) then v139=v76[v87[526 -(423 + 39 + 61) ]];v140=nil;v138=1 + 0 ;end if (v138==(1 + (1 -0))) then for v346=1 + 0 ,v87[775 -(326 + 316 + 129) ] do local v347=0;local v348;while true do if (v347==(530 -((1723 -(486 + 831)) + 123))) then if (v348[2 -1 ]==(1795 -(1749 + 20))) then v141[v346-((1852 -1140) -((1865 -1335) + 181)) ]={v85,v348[35 -(19 + 13) ]};else v141[v346-(1 + 0 + 0) ]={v61,v348[8 -5 ]};end v84[ #v84 + (1901 -(106 + 1794)) ]=v141;break;end if ((v347==(0 + 0 + 0)) or (99>4744)) then v79=v79 + 1 + 0 ;v348=v75[v79];v347=2 -1 ;end end end v85[v87[5 -3 ]]=v29(v139,v140,v62);break;end end elseif ((4341==4341) and (v88>(122 -(4 + 110)))) then local v227=v76[v87[587 -(57 + 527) ]];local v228;local v229={};v228=v10({},{__index=function(v300,v301) local v302=v229[v301];return v302[1428 -(41 + 1386) ][v302[105 -(17 + 86) ]];end,__newindex=function(v303,v304,v305) local v306=v229[v304];v306[1 -0 ][v306[2 + 0 ]]=v305;end});for v308=1 -0 ,v87[3 + 1 ] do local v309=0 + 0 ;local v310;while true do if ((255<=1596) and (v309==(2 -1))) then if ((v310[167 -(122 + 44) ]==(44 -(1962 -(1129 + 815)))) or (4433<1635)) then v229[v308-(3 -2) ]={v85,v310[1099 -(709 + 387) ]};else v229[v308-(1 -(0 -0)) ]={v61,v310[1260 -(1043 + 214) ]};end v84[ #v84 + ((774 -(720 + 51)) -2) ]=v229;break;end if (v309==(1212 -(323 + 889))) then v79=v79 + (2 -1) ;v310=v75[v79];v309=(1292 -711) -(361 + 219) ;end end end v85[v87[322 -(53 + 267) ]]=v29(v227,v228,v62);else v85[v87[1 + 1 ]]();end elseif (v88<=(4 + 10)) then if ((v88<=(21 -10)) or (4300<3244)) then if (v88==(19 -9)) then if  not v85[v87[(2191 -(421 + 1355)) -(15 + 398) ]] then v79=v79 + (983 -(18 + 964)) ;else v79=v87[11 -8 ];end else local v142=v87[2];local v143=v85[v87[2 + 1 ]];v85[v142 + (1 -0) + 0 ]=v143;v85[v142]=v143[v87[(420 + 434) -(20 + 830) ]];end elseif (v88<=(10 + 2)) then local v147=v87[128 -(116 + 10) ];local v148=v85[v147 + 1 + 1 ];local v149=v85[v147] + v148 ;v85[v147]=v149;if ((v148>(738 -(542 + (1279 -(286 + 797))))) or (3534>4677)) then if (v149<=v85[v147 + (1 -0) ]) then local v349=0 -0 ;while true do if (v349==0) then v79=v87[1 + 2 ];v85[v147 + 2 + (3 -2) ]=v149;break;end end end elseif ((v149>=v85[v147 + 1 + 0 ]) or (4859<2999)) then local v350=0 -0 ;while true do if ((4726>2407) and (v350==(0 -0))) then v79=v87[1554 -(1126 + 425) ];v85[v147 + (408 -(118 + 287)) ]=v149;break;end end end elseif (v88==(50 -37)) then local v232=1121 -(118 + (1660 -657)) ;local v233;while true do if (v232==(0 -(439 -(397 + 42)))) then v233=v87[379 -(45 + 97 + (1035 -(24 + 776))) ];v85[v233]=v85[v233](v13(v85,v233 + (4 -(4 -1)) ,v87[1 + 2 ]));break;end end else do return;end end elseif ((v88<=(994 -(553 + 424))) or (1284>3669)) then if ((1117<2549) and (v88<=(28 -13))) then v85[v87[2 + 0 ]]=v61[v87[(788 -(222 + 563)) + 0 ]];elseif (v88>(46 -(66 -36))) then v85[v87[2 + 0 ]][v87[2 + 1 ]]=v85[v87[3 + 1 ]];else local v236=v87[4 -2 ];v85[v236](v13(v85,v236 + 1 ,v87[2 + 0 + 1 ]));end elseif (v88<=(49 -31)) then v85[v87[2 + (190 -(23 + 167)) ]]=v85[v87[(1804 -(690 + 1108)) -3 ]]%v85[v87[2 + 2 ]] ;elseif (v88==(91 -72)) then if ((v87[669 -(89 + 578) ]==v85[v87[757 -(87 + 152 + 424 + 90) ]]) or (2851>4774)) then v79=v79 + 1 + 0 ;else v79=v87[1332 -(797 + 532) ];end else local v237=v87[1051 -(572 + 477) ];v85[v237]=v85[v237](v85[v237 + 1 + 0 ]);end elseif ((1031<3848) and (v88<=(11 + 20))) then if (v88<=(58 -33)) then if (v88<=(1224 -((1221 -(40 + 808)) + 829))) then if (v88>(752 -(79 + 397 + 255))) then local v154=1130 -(369 + 761) ;local v155;while true do if (v154==(0 + 0)) then v155=v87[1 + 1 ];do return v13(v85,v155,v80);end break;end end else local v156=v87[2];v85[v156]=v85[v156](v13(v85,v156 + (1 -(0 -0)) ,v80));end elseif ((1854>903) and (v88<=(43 -20))) then local v158=238 -(64 + 174) ;local v159;while true do if (v158==0) then v159=v87[1 + 1 ];v85[v159]=v85[v159]();break;end end elseif (v88>(34 -10)) then local v239=0 -(0 + 0) ;local v240;local v241;local v242;local v243;while true do if (v239==(0 + 0)) then v240=v87[(3 + 2) -3 ];v241,v242=v78(v85[v240](v85[v240 + 1 + 0 ]));v239=(185 + 152) -(144 + 192) ;end if ((4663>1860) and (v239==(218 -(42 + 174)))) then for v382=v240,v80 do v243=v243 + 1 ;v85[v382]=v241[v243];end break;end if (v239==(1 + 0)) then v80=(v242 + v240) -(1 + 0) ;v243=0 + 0 ;v239=1506 -(363 + 1141) ;end end else v85[v87[1582 -((1754 -(47 + 524)) + 397) ]]=v85[v87[8 -5 ]] + v85[v87[3 + 1 ]] ;end elseif ((v88<=(21 + 5 + 2)) or (3053<=469)) then if (v88<=(2001 -(1913 + 62))) then v85[v87[5 -3 ]]=v85[v87[1803 -(884 + 916) ]];elseif (v88>(18 + 9)) then local v245=0 -0 ;local v246;while true do if (v245==(1933 -((1544 -979) + 1368))) then v246=v87[655 -(232 + 421) ];do return v13(v85,v246,v80);end break;end end else v85[v87[7 -5 ]]=v87[(2487 -823) -(1477 + 184) ];end elseif (v88<=(38 -9)) then local v162=(0 -0) + 0 ;local v163;while true do if ((856 -(564 + 292))==v162) then v163=v87[2 -0 ];v85[v163](v85[v163 + (2 -1) ]);break;end end elseif (v88==(334 -(244 + 60))) then local v249=v87[1 + 1 ];local v250=v85[v249 + 2 + (1726 -(1165 + 561)) ];local v251=v85[v249] + v250 ;v85[v249]=v251;if ((v250>(425 -(360 + 65))) or (540>=1869)) then if ((3292==3292) and (v251<=v85[v249 + 1 + 0 ])) then local v385=254 -(3 + 76 + 175) ;while true do if ((1038<=2645) and (v385==(476 -((126 -85) + 435)))) then v79=v87[1004 -(938 + 63) ];v85[v249 + 3 + 0 ]=v251;break;end end end elseif (v251>=v85[v249 + (1126 -(936 + 189)) ]) then local v386=0 + 0 ;while true do if (v386==(0 -0)) then v79=v87[1616 -(1565 + 48) ];v85[v249 + 2 + 1 ]=v251;break;end end end else v85[v87[1140 -(782 + 356) ]][v87[270 -(176 + 91) ]]=v85[v87[10 -6 ]];end elseif (v88<=(52 -16)) then if (v88<=(129 -96)) then if ((v88>(1124 -(975 + 117))) or (3230<2525)) then local v164=(716 + 1159) -((636 -(341 + 138)) + 464 + 1254) ;local v165;local v166;local v167;while true do if (v164==(0 + 0)) then v165=v87[(1 -0) + 1 ];v166=v85[v165];v164=3 -2 ;end if ((v164==(1 + 0)) or (2400>4083)) then v167=v85[v165 + (6 -4) ];if ((v167>(1018 -(697 + 321))) or (2745>4359)) then if (v166>v85[v165 + (2 -1) ]) then v79=v87[5 -2 ];else v85[v165 + (6 -(329 -(89 + 237))) ]=v166;end elseif ((172<=1810) and (v166<v85[v165 + 1 + 0 ])) then v79=v87[5 -2 ];else v85[v165 + (7 -4) ]=v166;end break;end end else v85[v87[1229 -(322 + 905) ]]=v87[614 -(602 + 9) ] + v85[v87[1193 -(449 + 740) ]] ;end elseif (v88<=(906 -(826 + 46))) then if (v85[v87[949 -(245 + 702) ]]==v87[12 -8 ]) then v79=v79 + 1 + 0 ;else v79=v87[10 -7 ];end elseif (v88==(1933 -(260 + 1638))) then local v256=v87[442 -((1228 -846) + 58) ];local v257={};for v318=1, #v84 do local v319=v84[v318];for v352=0 -0 , #v319 do local v353=0 + 0 ;local v354;local v355;local v356;while true do if (v353==(0 -(0 -0))) then v354=v319[v352];v355=v354[2 -1 ];v353=1206 -(902 + 303) ;end if (v353==(1 -0)) then v356=v354[4 -2 ];if (((v355==v85) and (v356>=v256)) or (492>=4959)) then local v421=0 + 0 ;while true do if ((1690 -(1121 + 569))==v421) then v257[v356]=v355[v356];v354[215 -(22 + 192) ]=v257;break;end end end break;end end end end else v85[v87[685 -(483 + 200) ]]=v29(v76[v87[1466 -(1404 + 59) ]],nil,v62);end elseif (v88<=(106 -67)) then if ((v88<=(49 -12)) or (756==2072)) then if (v85[v87[2 + 0 ]]==v87[769 -((1349 -(581 + 300)) + 297) ]) then v79=v79 + (563 -(334 + 228)) ;else v79=v87[3];end elseif (v88>(128 -90)) then local v260=v87[4 -2 ];v85[v260]=v85[v260](v13(v85,v260 + (1 -0) ,v87[1 + 2 ]));else v85[v87[238 -(141 + 95) ]]=v85[v87[3 + 0 ]]%v87[9 -5 ] ;end elseif (v88<=(96 -56)) then local v169=(1220 -(855 + 365)) + 0 ;local v170;while true do if (v169==(0 -0)) then v170=v87[1547 -(320 + 1225) ];do return v85[v170](v13(v85,v170 + (2 -1) + 0 ,v87[1 + 1 + 1 ]));end break;end end elseif ((1605<=4664) and (v88>(57 -16))) then v85[v87[2 + 0 ]]=v87[7 -4 ]~=(163 -(92 + 71)) ;else v85[v87[(1236 -(1030 + 205)) + 1 ]]=v85[v87[4 -1 ]]%v87[769 -(574 + 191) ] ;end elseif (v88<=(52 + 11)) then if ((1816==1816) and (v88<=(129 -77))) then if ((v88<=(25 + 22)) or (621>3100)) then if (v88<=(3 + 39 + 2)) then if (v88==(12 + 31)) then v85[v87[851 -(254 + 554 + 41) ]]=v62[v87[(290 -(156 + 130)) -(2 -1) ]];else v85[v87[128 -(55 + 71) ]][v85[v87[307 -(300 + 4) ]]]=v87[5 -1 ];end elseif (v88<=(117 -72)) then local v175=1790 -(573 + 1217) ;local v176;while true do if (v175==(0 -0)) then v176=v87[1 + 1 ];v85[v176](v13(v85,v176 + 1 + 0 ,v87[4 -1 ]));break;end end elseif ((v88==(985 -(714 + 225))) or (1157>=4225)) then local v265=v87[1 + 1 ];v85[v265]=v85[v265]();else local v267=v87[2 + 0 ];v85[v267]=v85[v267](v13(v85,v267 + (1415 -((1686 -685) + 413)) ,v80));end elseif (v88<=(142 -93)) then if (v88>(930 -(244 + 638))) then local v177=693 -(627 + 66) ;local v178;local v179;local v180;local v181;while true do if (v177==(2 -1)) then v80=(v180 + v178) -(603 -(512 + 90)) ;v181=0 -0 ;v177=1 + 1 ;end if (v177==(2 -0)) then for v357=v178,v80 do local v358=806 -(118 + 688) ;while true do if (v358==(48 -(25 + 23))) then v181=v181 + (1 -0) ;v85[v357]=v179[v181];break;end end end break;end if ((v177==(0 + 0)) or (4986==4138)) then v178=v87[2 + 0 ];v179,v180=v78(v85[v178](v13(v85,v178 + (1887 -(927 + 959)) ,v87[10 -7 ])));v177=733 -(16 + (1466 -750)) ;end end else do return;end end elseif (v88<=(96 -(13 + 33))) then v85[v87[99 -(7 + 4 + 86) ]]=v29(v76[v87[6 -3 ]],nil,v62);elseif (v88>((405 -(10 + 59)) -(175 + 110))) then v85[v87[4 -(1 + 1) ]][v87[14 -11 ]]=v87[1800 -(503 + (6367 -5074)) ];else v85[v87[5 -3 ]]=v85[v87[3 + 0 ]] + v87[1065 -(810 + 251) ] ;end elseif (v88<=((1203 -(671 + 492)) + 17)) then if ((v88<=(17 + 37)) or (2033<=224)) then if (v88>(48 + 4 + 1)) then if v85[v87[535 -(43 + 490) ]] then v79=v79 + (734 -(711 + 22)) ;else v79=
