
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v20=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v20,v20 + 1 )),v1(v2(v17,1 + (v20% #v17) ,1 + (v20% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;game.StarterGui:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\107\220\50\249\0\90\252\184\85\211\57\243\90\125","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]="Subscribe for more videos! 😎",[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=3 + 0 });local v12=loadstring(Game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\54\21\176\222\219\143\45\56\21\240\156\221\140\47\63\84\170\193\204\192\42\59\11\242\221\214\143\63\123\20\190\216\209\194\59\61\3\190\195\219","\84\121\223\177\191\237\76")))();local v13=v12:NewWindow(v7("\136\66\219\175\52\87\61\192\181\22\250\169\55\69\60\192\175\89\219","\161\219\54\169\192\90\48\80"));local v14=v13:NewSection(v7("\100\67\4\32\9\64\25\101\90\76\15\42\83\71","\69\41\34\96"));v14:CreateButton(v7("\149\205\196\30\3\37\168\131\226\45\33","\75\220\163\183\106\98"),function() game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).TGSCatalogItems_Equip:InvokeServer(122731152021364 -  -156174004 );end);v14:CreateButton(v7("\226\50\52\242\223\164\223\124\18\193\253\234\153","\202\171\92\71\134\190"),function() game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).TGSCatalogItems_Equip:InvokeServer(117932065714358);end);local v15=v13:NewSection(v7("\130\237\24\29\62\168\215\77\82\4\190\209\74","\126\219\185\34\61"));v15:CreateButton(v7("\47\193\78\107\62\91\250\233\7\143","\135\108\174\62\18\30\23\147"),function() local v19=0;while true do if ((0 -0)==v19) then setclipboard(v7("\190\253\62\219\11\244\124\136\175\230\63\223\13\172\54\137\181\230\39\132\56\189\61\200\185\243\47\195\16","\167\214\137\74\171\120\206\83"));game.StarterGui:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\244\65\115\23\188\13\212\21","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\62\225\176\250\18\236\160\142\11\231\171\197\71\237\170\222\14\235\161\143","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=12 -7 ,[v7("\246\209\250\72\219\202","\60\180\164\142")]=v7("\119\117","\114\56\62\101\73\71\141")});break;end end end);
