--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v24=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v24,v24 + 1 )),v1(v2(v15,1 + (v24% #v15) ,1 + (v24% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;game.StarterGui:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\114\15\98\1\240\95\25\56\23","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\99\211\60\243\89\56\209\240\79\206\118\207\67\106\236\232\82\156","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=3});local v10=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\126\36\28\123\254\65\169\113\112\103\94\118\251\64\163\48\105\56\0\57\252\76\186\48\112\33\17\103\181\78\169\116\114\103\4\125\224\66\186\121","\35\200\29\28\72\115\20\154")))();local v11=v10:NewWindow(v7("\45\186\208\210\154\35\38\18\255\225\202\151\54\56\28\172\145\141\189\0\6\42","\84\121\223\177\191\237\76"));local v12=v11:NewSection(v7("\150\87\192\174","\161\219\54\169\192\90\48\80"));v12:CreateButton(v7("\104\87\20\42\9\97\15\41\69\71\3\49\9\4\64\6\69\67\9\40\9\119\39\6","\69\41\34\96"),function() local v17=game.Players.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));local v20=workspace.MilkCollection;local v21=workspace.PortalTPS;local v22={v7("\54\175\159\56\203\11\187\135","\185\98\218\235\87"),v7("\233\61\43\231\208\169\206","\202\171\92\71\134\190"),v7("\14\211\45\158\32\213\53","\232\73\161\76"),v7("\137\216\75\83\28\180\206","\126\219\185\34\61"),v7("\60\219\77\122","\135\108\174\62\18\30\23\147"),v7("\146\251\37\219","\167\214\137\74\171\120\206\83"),v7("\168\255\62\82\234\180","\199\235\144\82\61\152"),v7("\52\6\181\34\19","\75\103\118\217"),v7("\235\85\102\21","\126\167\52\16\116\217"),v7("\233\61\35\133\186\29","\156\168\78\64\224\212\121"),v7("\52\237\183\207\10\236\169\203","\174\103\142\197"),v7("\123\41\75\42\44\70","\152\54\72\63\88\69\62"),v7("\227\205\254\89\219\209\250","\60\180\164\142"),v7("\123\81\11\63\34\244\29\74\77","\114\56\62\101\73\71\141"),v7("\136\232\207\204\171","\164\216\137\187"),v7("\225\234\56\177\163\250","\107\178\134\81\210\198\158"),v7("\8\1\144\210\171\52\29","\202\88\110\226\166"),v7("\235\10\139\240\194\215\28","\170\163\111\226\151"),v7("\60\49\168\61","\73\113\80\210\88\46\87"),v7("\160\58\194\27\227","\135\225\76\173\114")};for v25,v26 in ipairs(v22) do local v27=0 + 0 ;local v28;while true do if (v27==(396 -(115 + 281))) then v28=v21:FindFirstChild(v26);if (v28 and v28:IsA(v7("\56\236\171\181\156\188\181\14","\199\122\141\216\208\204\221"))) then local v32=0 -0 ;local v33;while true do if (v32==(1 + 1)) then v19.CFrame=v28.CFrame + Vector3.new(560 -(306 + 254) ,5 + 0 ,0 -0 ) ;task.wait(3.4 -2 );break;end if (v32==(868 -(550 + 317))) then v33=v20:FindFirstChild(v26);if (v33 and v33:IsA(v7("\128\210\20\245\116","\150\205\189\112\144\24"))) then for v36,v37 in ipairs({"1","2"}) do local v38=0 -0 ;local v39;while true do if (v38==0) then v39=v33:FindFirstChild(v37);if (v39 and v39:IsA(v7("\8\139\187\73\8","\112\69\228\223\44\100\232\113"))) then for v40,v41 in ipairs(v39:GetChildren()) do if v41:IsA(v7("\246\30\20\214\134\125\148\192","\230\180\127\103\179\214\28")) then v19.CFrame=v41.CFrame;task.wait(2.3 -1 );break;end end end break;end end end end v32=605 -(268 + 335) ;end if (v32==0) then v19.CFrame=v28.CFrame + Vector3.new(285 -(134 + 151) ,577 -(426 + 146) ,1665 -(970 + 695) ) ;task.wait(1.4 -0 );v32=1991 -(582 + 1408) ;end end end break;end end end task.wait(6 -4 );local v23=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):FindFirstChild(v7("\137\191\20\74\162\248","\175\204\201\113\36\214\139"));if v23 then local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30=v23:FindFirstChild(v7("\67\201\55\201\3","\100\39\172\85\188"));if v30 then v30:FireServer(v7("\142\116\184\137\62\128\113\181\139\96","\83\205\24\217\224"));end break;end end end end);local v13=v11:NewSection(v7("\223\241\151\125\198\214\195\50\233\223\200\53\238","\93\134\165\173"));v13:CreateButton(v7("\157\253\209\219\122\226\187\112\181\179","\30\222\146\161\162\90\174\210"),function() if clipboard then local v31=1824 -(1195 + 629) ;while true do if (v31==(1271 -(945 + 326))) then setclipboard(v7("\237\90\100\26\246\20\63\69\252\65\101\30\240\76\117\68\230\65\125\69\197\93\126\5\234\84\117\2\237","\106\133\46\16"));game.StarterGui:SetCore(v7("\107\37\125\248\116\79\76\41\117\245\89\65\76\41\124\242","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\106\67\72\254\112\149\148\74","\107\57\54\43\157\21\230\231"),[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\5\160\148\120\246\123\125\124\163\136\66\232\57\123\51\191\136\73\231\56","\24\92\207\225\44\131\25"),[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=6 -1 });break;end end end end);
